Turner/MainWindow.xaml

<Window x:Class="Turner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turner"
        mc:Ignorable="d"
        Title="Turner" Height="570" Width="800"
        Background="AliceBlue"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        >



    <Grid Name="WylaczGrid" >

        


        <Grid x:Name="turnOptionsGrid"  HorizontalAlignment="Left" Height="515" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Background="Azure">
            <Button Content="Wyłącz"  Click="Button_Click" Width="50" Margin="65,30,65,465" />
            <Button Content="Zapisz"  Click="Button_Click" Width="50" Margin="65,60,65,435" />
            <Button Content="Ustaw"  Click="Button_Click" Width="50" Margin="65,90,65,405"/>
            <Button Content="Reset"  Click="Button_Click" Width="50" Margin="65,120,65,375"/> <!--reset-->
            <Button Content="Info"  Click="Button_Click" Width="50" Margin="65,150,65,345"/> <!--przycisk info-->

        </Grid>


        <Grid x:Name="resultOptionGrid" HorizontalAlignment="Stretch" Height="515" Margin="195,10,0,0" VerticalAlignment="Top" Width="580"
              Visibility="Visible" 
              > <!-- grid ekranu -->
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="50" Margin="10,0" Background="Bisque">
                <TextBox x:Name="textTime" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" Height="20" 
                   TextAlignment="Center"
                   Foreground="DarkBlue"
                   Margin="240.2,100.2,243.2,393.4" AutomationProperties.HelpText="Wpisz czas (minuty)" FontSize="14"
                     />
            </Border>
            <Label Content="Podaj czas w minutach" IsEnabled="True" Margin="220,70,220,405"/>
            <ProgressBar x:Name="ProgressOff" HorizontalAlignment="Center" Height="19" Margin="116,150,124,0" 
                         VerticalAlignment="Top" Width="340" Background="#FFEAA1A1" 
                         Foreground="#FF0BE232"
                         />
            <Button x:Name="stopOff" Content="Zatrzymaj" HorizontalAlignment="Left" 
                    Margin="249,188,0,0" VerticalAlignment="Top" Width="79" Click="stopOff_Click"
                    />
        </Grid>
    </Grid>

</Window>
