Turner/MainWindow.xaml

<Window x:Class="Turner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turner"
        mc:Ignorable="d"
        Title="Turner" Height="650" Width="850"
        Background="AliceBlue"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="843">
            <MenuItem Header="Wyłączanie Systemu" Height="32" Width="120"/>
            <MenuItem Header="Baza danych" Height="32" Width="113"/>
            <MenuItem Header="Sudoku" Height="32" Width="113"/>
            <MenuItem Header="Info" Height="32" Width="113" HorizontalAlignment="Right"/>
        </Menu>
        <Button Content="Wyłącz" HorizontalAlignment="Left" Margin="384,271,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click" Grid.RowSpan="2" Height="20"/>
        <TextBox x:Name="textTime" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Width="85" Height="20" 
                   TextAlignment="Center"
                   Foreground="DarkBlue"
                   Margin="384,238,374.2,39.6" AutomationProperties.HelpText="Wpisz czas (minuty)" FontSize="14"/>
        <ProgressBar Name="ProgressOff" HorizontalAlignment="Center" Height="19" Margin="257,10,246,0" Grid.Row="1" VerticalAlignment="Top" Width="340" Background="#FFEAA1A1" Foreground="#FF0BE232"/>
        <Button Name="stopOff" Content="Zatrzymaj" HorizontalAlignment="Left" Margin="384,41.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Click="stopOff_Click"/>

    </Grid>
</Window>
